API_URL=http://local.laravel-vuejs.com/graphql
SITE_MAP_URL=http://local.laravel-vuejs.com/graphql
GOOGLE_ANALYTICS=XX
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
GRAPHQL_URL=http://local.laravel-vuejs.com/graphql
GRAPHQL_WS=ws//local.laravel-vuejs.com
