API_URL=https://dev.laravel-vuejs.com/graphql
GRAPHQL_URL=https://dev.laravel-vuejs.com/graphql
GRAPHQL_WS=
GOOGLE_ANALYTICS=XX
GOOGLE_ADSENSE=pub-1164486976906720
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
GOOGLE_SITE_VERIFICATION=KlarwWsA50j1bxtX5dybvog6YBYva0CrCdZRwX6F-VQ
SENTRY_DSN=https://05823801c6c64430a9716187dc90f7bd@sentry.io/188197
